# Pawfect

./: README.md  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petlify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petlify/: Adopte.java  Animal.java  AnimalDetails.java  Camp.java  CampDetails.java  CampOfPets.java  Campaign.java  Donate.java  Interaction.java  LoginActivity.java  MainActivity.java  MyCamps.java  MyHolder.java  Onboardingfragment1.java  Onboardingfragment2.java  Onboardingfragment3.java  Pro.java  Profile.java  Signup.java  Upload.java  Userdetails.java  Users.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_adopte.xml  activity_animal_details.xml  activity_camp_details.xml  activity_camp_of_pets.xml  activity_donate.xml  activity_interaction.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_user_details.xml  camp_row.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  pet_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petlify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
